
#######
# color codes:
# Black       0;30     Dark Gray     1;30
# Blue        0;34     Light Blue    1;34
# Green       0;32     Light Green   1;32
# Cyan        0;36     Light Cyan    1;36
# Red         0;31     Light Red     1;31
# Purple      0;35     Light Purple  1;35
# Brown       0;33     Yellow        1;33
# Light Gray  0;37     White         1;37
#
# Add 10 to get background colors.
#

function my_prompt {
    local BLACK="\[\033[0;30m\]"
    local DARK_GRAY="\[\033[1;30m\]"
    local BLUE="\[\033[0;34m\]"
    local LIGHT_BLUE="\[\033[1;34m\]"
    local GREEN="\[\033[0;32m\]"
    local LIGHT_GREEN="\[\033[1;32m\]"
    local RED="\[\033[0;31m\]"
    local LIGHT_RED="\[\033[1;31m\]"
    local PURPLE="\[\033[0;35m\]"
    local LIGHT_PURPLE="\[\033[1;35m\]"
    local CYAN="\[\033[0;36m\]"
    local LIGHT_CYAN="\[\033[1;36m\]"
    local BROWN="\[\033[0;33m\]"
    local YELLOW="\[\033[1;33m\]"
    local LIGHT_GRAY="\[\033[0;37m\]"
    local WHITE="\[\033[1;37m\]"
    local NO_COLOUR="\[\033[0m\]"
    
    case $TERM in
	xterm*|rxvt*)
            local TITLEBAR='\[\033]0;\u@\h:\w\007\]'
            ;;
	*)
            local TITLEBAR=""
            ;;
    esac

    #PS1="${TITLEBAR}${BLUE}\u@\H${NO_COLOR} ${RED}\t${NO_COLOR} ${GREEN}\w${NO_COLOR}\n${BLACK}-${NO_COLOR} "
    PS1="${TITLEBAR}${BLUE}\u@\H${NO_COLOR} ${RED}\t${NO_COLOR} ${GREEN}\w${NO_COLOR}\n${WHITE}-${NO_COLOR} "
}


my_prompt


#
# Local Variables:
# mode: sh-script
# End:
